worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format json_log escape=json '{ "timestamp": "$time_iso8601", '
                        '"fields": { '
                        '"remote_addr": "$remote_addr", '
                        '"remote_user": "$remote_user", '
                        '"body_bytes_sent": "$body_bytes_sent", '
                        '"request_time": "$request_time", '
                        '"status": "$status", '
                        '"request": "$request", '
                        '"request_method": "$request_method", '
                        '"http_referrer": "$http_referer", '
                        '"http_user_agent": "$http_user_agent", '
                        '"gzip_ratio": "$gzip_ratio", '
                        '"upstream_addr": "$upstream_addr", '
                        '"upstream_response_time": "$upstream_response_time", '
                        '"upstream_status": "$upstream_status", '
                        '"http_workspace": "$http_workspace", '
                        '"http_x_amz_cf_id": "$http_x_amz_cf_id", '
                        '"http_via": "$http_via", '
                        '"http_x_forwarded_for": "$http_x_forwarded_for", '
                        '"trace_id": "$request_id", '
                        '"ssl": "$ssl_protocol/$ssl_cipher" } }';
    access_log /var/log/nginx/access.log json_log;
	error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            set $trace_id $request_id;
            proxy_set_header X-Tracing-Id $trace_id;
        }
    }
}
